excalibur-js-project-template: StarterPlayer
Module: client/projects/starterGame/StarterPlayer
Class StarterPlayer
Represents the player
Hierarchy
Actor
StarterPlayer
Index
Constructors
constructor
Properties
_moveSpeed
Methods
move
onInitialize
ScaleUpAndDownAsync
Constructors
constructor
new StarterPlayer(): StarterPlayer
Returns StarterPlayer
Overrides ex.Actor.constructor
Properties
Readonly _moveSpeed
_moveSpeed: 3000 = 3000
Methods
move
move(engine, delta, movement): Promise<void>
Parameters
engine: Engine<any>
delta: number
movement: Vector
Returns Promise<void>
onInitialize
onInitialize(): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Returns void
Overrides ex.Actor.onInitialize
Static ScaleUpAndDownAsync
ScaleUpAndDownAsync(target): Promise<void>
Parameters
target: Actor
Returns Promise<void>
